<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Project1：Buffer Pool Manager - 浅风w1ndの博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="w1nd&#039;s blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="w1nd&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="pratice makes perfect"><meta property="og:type" content="blog"><meta property="og:title" content="w1nd"><meta property="og:url" content="https://2w1nd.github.io/2022/03/23/CMU15445/Project1%EF%BC%9ABuffer-Pool-Manager/"><meta property="og:site_name" content="w1ndcode"><meta property="og:description" content="pratice makes perfect"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220325223314700.png"><meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220401113354109.png"><meta property="article:published_time" content="2022-03-23T08:22:09.000Z"><meta property="article:modified_time" content="2022-04-01T06:13:07.082Z"><meta property="article:author" content="w1nd"><meta property="article:tag" content="CMU15445"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220325223314700.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://2w1nd.github.io/2022/03/23/CMU15445/Project1%EF%BC%9ABuffer-Pool-Manager/"},"headline":"Project1：Buffer Pool Manager","image":["https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220325223314700.png","https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220401113354109.png"],"datePublished":"2022-03-23T08:22:09.000Z","dateModified":"2022-04-01T06:13:07.082Z","author":{"@type":"Person","name":"w1nd"},"publisher":{"@type":"Organization","name":"浅风w1ndの博客","logo":{"@type":"ImageObject","url":"https://2w1nd.github.io/img/og_image.png"}},"description":"有关缓冲池管理的设计"}</script><link rel="canonical" href="https://2w1nd.github.io/2022/03/23/CMU15445/Project1%EF%BC%9ABuffer-Pool-Manager/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="浅风w1ndの博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/2w1nd"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-23T08:22:09.000Z" title="2022-3-23 16:22:09">2022-03-23</time>发表</span><span class="level-item"><time dateTime="2022-04-01T06:13:07.082Z" title="2022-4-1 14:13:07">2022-04-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%AC%E5%BC%80%E8%AF%BE/">公开课</a></span><span class="level-item">12 分钟读完 (大约1856个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Project1：Buffer Pool Manager</h1><div class="content"><h2 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1 基本介绍"></a>1 基本介绍</h2><p>​    缓冲池作为<strong>物理页面在主内存和磁盘的移动介质</strong>。这使得DBMS操作大于系统可用内存量的数据库。</p>
<p>​    我们只需要实现提供的API即可</p>
<h2 id="2-实验内容"><a href="#2-实验内容" class="headerlink" title="2 实验内容"></a>2 实验内容</h2><h3 id="2-1-LRU-Replacement-Policy"><a href="#2-1-LRU-Replacement-Policy" class="headerlink" title="2.1 LRU Replacement Policy"></a>2.1 LRU Replacement Policy</h3><p>​    该部分需要完成跟踪缓冲池中页面的使用情况。</p>
<p>​    需要实现<code>LRUReplacer</code> in <code>src/include/buffer/lru_replacer.h</code>和它对应的cpp文件<code>src/buffer/lru_replacer.cpp</code></p>
<p>​    <code>LRUReplacer</code>的大小和缓冲池相同，因为包含了<code>BufferPoolManager</code>的所有<code>frames</code>。但并不是所有<code>frames</code>都被认为在<code>LRUReplacer</code>，<code>LRUReplacer</code>被初始化为没有<code>frame</code>。然后，在 <code>LRUReplacer</code> 中只会考虑新未固定的那些。</p>
<p>​    需要实现以下方法：</p>
<ul>
<li><code>Victim(T*)</code>：删除与<code>Replacer</code>跟踪的所有元素相比最近被访问次数最少的对象，将其内容存储在输出参数中并返回True。如果<code>Replacer</code>是空的，则返回False。</li>
<li><code>Pin(T)</code>：这个方法应该在一个页面被<code>pin</code>在<code>BufferPoolManager</code>的一个<code>frame</code>上之后被调用。它应该从<code>LRUReplacer</code>中删除包含<code>pin</code>的页面的<code>frame</code>。</li>
<li><code>Unpin(T)</code>：当一个页面的<code>pin_count</code>变成0的时候，这个方法应该被调用。这个方法应该把包含<code>unpin</code>的页面的<code>frame</code>添加到<code>LRUReplacer</code>。</li>
<li><code>Size()</code>：该方法返回当前在<code>LRUReplacer</code>中的<code>frame</code>的数量。</li>
</ul>
<blockquote>
<p>理解pin和unpin：pin是指取走特定页，unpin是指添加page，这里注意实现的重复添加时后一次添加是不起作用的</p>
</blockquote>
<h3 id="2-2-Buffer-Pool-Manager"><a href="#2-2-Buffer-Pool-Manager" class="headerlink" title="2.2 Buffer Pool Manager"></a>2.2 Buffer Pool Manager</h3><p>​    实现一个缓冲池管理器，负责从<code>DiskManager</code>中获取数据库页面并存储到内存中。要注意将旧页面逐出，将脏页写入磁盘，为新页腾出空间。</p>
<p>​    lab已经实现了实际读取和写入磁盘的代码（<code>DiskManager</code>），我们要实现要注意以下几点：</p>
<ul>
<li> 所有内存页面通过<code>Page</code>对象表示，每个<code>Page</code>对象包含一块内存，而且<code>Page</code>只是相当于一个内存容器，可以重用相同的<code>Page</code>来存储数据。也就是说，同一个<code>Page</code>对象可能包含不同的物理页面。</li>
<li><code>Page</code>对象的标识符 (<code>page_id</code>) 跟踪它包含的物理页面；如果 <code>Page</code>对象不包含物理页面，则其 <code>page_id</code>必须设置为 <code>INVALID_PAGE_ID</code>。</li>
<li>每个 Page 对象还维护一个计数器，用于“固定”该页面的线程数。不允许<code>BufferPoolManager</code>释放已固定的页面。</li>
<li>每个 <code>Page</code> 对象要跟踪它是否脏。要记录页面在取消固定之前是否被修改。<code>BufferPoolManager</code>必须将脏页的内容写回磁盘，然后才能重用该对象。</li>
<li>对于<code>FetchPageImpl</code>，如果空闲列表中没有可用的页面，并且所有其他的页面都被钉住了，你应该返回NULL。<code>FlushPageImpl</code>应该刷新一个页面，不管它的引脚状态如何。</li>
</ul>
<p>​    <code>BufferPoolManager</code>实现将使用前面步骤中创建的 <code>LRUReplacer</code>类。它将使用 <code>LRUReplacer</code>来跟踪访问 <code>Page</code>对象的时间，以便在必须释放帧以腾出空间从磁盘复制新物理页面时决定驱逐哪个对象。</p>
<p>​    在源文件 (<code>src/buffer/buffer_pool_manager.cpp</code>) 中实现头文件 (<code>src/include/buffer/buffer_pool_manager.h</code>) 中定义的以下函数：</p>
<ul>
<li><code>FetchPageImpl(page_id)</code>：从缓冲池中获取请求的页面</li>
<li><code>NewPageImpl(page_id)</code>：在缓冲池中创建一个新页面</li>
<li><code>UnpinPageImpl(page_id, is_dirty)</code>：从缓冲池中取消固定（<code>unpin</code>）目标页面</li>
<li><code>FlushPageImpl(page_id)</code>：将目标页刷入磁盘</li>
<li><code>DeletePageImpl(page_id)</code>：从缓冲池中删除某页</li>
<li><code>FlushAllPagesImpl()</code>：将缓冲池中的所有页面刷新到磁盘</li>
</ul>
<h3 id="2-3-PARALLEL-BUFFER-POOL-MANAGER"><a href="#2-3-PARALLEL-BUFFER-POOL-MANAGER" class="headerlink" title="2.3 PARALLEL BUFFER POOL MANAGER"></a>2.3 PARALLEL BUFFER POOL MANAGER</h3><p>​    实现一个并行缓冲池管理器（<code>ParallelBufferPoolManager</code>），它包含多个``BufferPoolManagerInstances<code>。对于每个操作，</code>ParallelBufferPoolManager<code>选择一个 </code>BufferPoolManagerInstance`并委托给该实例。</p>
<p>​    使用模运算来映射到对应的实例，实现以下函数：</p>
<ul>
<li><code>ParallelBufferPoolManager(num_instances, pool_size, disk_manager, log_manager)</code></li>
<li><code>~ParallelBufferPoolManager()</code></li>
<li><code>GetPoolSize()</code></li>
<li><code>GetBufferPoolManager(page_id)</code></li>
<li><code>FetchPgImp(page_id)</code></li>
<li><code>UnpinPgImp(page_id, is_dirty)</code></li>
<li><code>FlushPgImp(page_id)</code></li>
<li><code>NewPgImp(page_id)</code></li>
<li><code>DeletePgImp(page_id)</code></li>
<li><code>FlushAllPagesImpl()</code></li>
</ul>
<h2 id="3-实验思路"><a href="#3-实验思路" class="headerlink" title="3 实验思路"></a>3 实验思路</h2><h3 id="3-1-Task1"><a href="#3-1-Task1" class="headerlink" title="3.1 Task1"></a>3.1 Task1</h3><p>​    设计一个<code>LRUReplacer</code>，里面维护着<code>unpinned page</code>，指的是那些不被使用但任有意义的<code>page</code>。</p>
<p>​    LeetCode上有类似的题<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lru-cache/">146. LRU 缓存 - 力扣（LeetCode） (leetcode-cn.com)</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRUReplacer</span> :</span> <span class="keyword">public</span> Replacer &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Create a new LRUReplacer.</span></span><br><span class="line"><span class="comment">   * @param num_pages the maximum number of pages the LRUReplacer will be required to store</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">explicit</span> <span class="title">LRUReplacer</span><span class="params">(<span class="keyword">size_t</span> num_pages)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Destroys the LRUReplacer.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  ~<span class="built_in">LRUReplacer</span>() <span class="keyword">override</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">Victim</span><span class="params">(<span class="keyword">frame_id_t</span> *frame_id)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Pin</span><span class="params">(<span class="keyword">frame_id_t</span> frame_id)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">Unpin</span><span class="params">(<span class="keyword">frame_id_t</span> frame_id)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">size_t</span> <span class="title">Size</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// TODO(student): implement me!</span></span><br><span class="line">  std::mutex latch_;</span><br><span class="line">  std::list&lt;<span class="keyword">frame_id_t</span>&gt; list_unpinned_;</span><br><span class="line">  std::unordered_map&lt;<span class="keyword">frame_id_t</span> , std::list&lt;<span class="keyword">frame_id_t</span>&gt;::iterator&gt; map_frames_;</span><br><span class="line">  <span class="keyword">size_t</span> pages_num;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>​    这里放<code>.h</code>就好了。</p>
<h3 id="3-2-Task2"><a href="#3-2-Task2" class="headerlink" title="3.2 Task2"></a>3.2 Task2</h3><p>​    设计时要先弄清楚以下数据结构：</p>
<p><code>Page</code></p>
<p><code>DiskManager</code></p>
<p>​    以下变量：</p>
<p><code>pages_</code>：保存<code>Buffer Pool</code>中存在的<code>page</code></p>
<p><code>page_table_</code>：维护<code>page_id</code>与<code>frame_id</code>的映射</p>
<p><code>replacer_</code>：可以理解为一个查找器，查找<code>unpinned</code>的页面并进行替换，实现的是LRU方式则用哈希表+链表维护对应的页表（<code>frame</code>）号</p>
<p><code>free_list_</code>：记录<code>Buffer Pool</code>中哪些缓存页是可用的，里面的页数据都是无意义的，没有线程在使用</p>
<blockquote>
<p>注意frame与page：两者其实是一个东西，在Buffer Pool通常称为frame，在磁盘中称为Page</p>
<p>譬如<code>page_id</code>和<code>frame_id</code>：前者指的是某一个page编号，比如disk上第十个page；后者指的是<code>BufferPoolManager</code>中的页框号码。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220325223314700.png" alt="image-20220325223314700"></p>
<h2 id="4-自问自答"><a href="#4-自问自答" class="headerlink" title="4 自问自答"></a>4 自问自答</h2><blockquote>
<ol>
<li><p>为什么有了<code>replacer</code>还要有<code>free_list</code>？</p>
<p> ​    <code>replacer</code>里维护的是没有线程操作，但还存在内存中的页，也就是<code>unpinned</code>的页，它们随时可能会被<code>delete</code>进入<code>free_list</code>；<code>free_list</code>中维护的已经刷入磁盘的页，它们在缓冲池的页框已经空了。可以认为<code>unpinned</code>里的随时可以回收，<code>free</code>的已经回收。</p>
</li>
<li><p><code>frame</code>和<code>page</code>究竟有什么区别？</p>
<p> ​    buffer pool 的操作的基本单位为一段逻辑连续的字节数组，在磁盘上表现为<strong>页（page）</strong>，有唯一的标识 <strong>page_id</strong>；在内存中表现为<strong>帧（frame）</strong>，有唯一的标识 <strong>frame_id</strong>。通过<strong>page table</strong>来记录哪些<code>frame</code>存的哪些<code>page</code></p>
<p> <img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220401113354109.png" alt="image-20220401113354109"></p>
</li>
<li><p>为什么需要替换策略？</p>
<p> ​    管理帧的内存池大小一般来说是远小于磁盘的，因此在内存池满了后，再从磁盘加载新的页到内存池，需要<strong>某种替换策略（replacer）</strong>将一些不再使用的页踢出内存池以腾出空间。</p>
</li>
<li><p>为什么DBMS要设计一个BPM来管理内存，而不要OS来管理内存？</p>
<ul>
<li>OS会将Page当作一个临时数据，当查询结束就会删除Page；使用DBMS可以设计更多的方案，例如选择替换策略</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[《CMU15445》 &amp;&amp; <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366788722">BufferPoolManager] - 知乎 (zhihu.com)</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Project1：Buffer Pool Manager</p><p><a href="https://2w1nd.github.io/2022/03/23/CMU15445/Project1：Buffer-Pool-Manager/">https://2w1nd.github.io/2022/03/23/CMU15445/Project1：Buffer-Pool-Manager/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>w1nd</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMU15445/">CMU15445</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zhifubao.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/23/CMU15445/Project0%EF%BC%9AC-Primer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Project0：C++ Primer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/22/CMU15445/homework1%EF%BC%9ASQL/"><span class="level-item">homework1：SQL</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "6a58f0ac4dc3984011a4b39f640c37fb",
            repo: "2w1nd.github.io",
            owner: "2w1nd",
            clientID: "86f226e9ed3278ed531f",
            clientSecret: "650a04c534ecc65811ab5d3c679243fecd804b1a",
            admin: ["2w1nd"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="浅风"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">浅风</p><p class="is-size-6 is-block">pratice makes perfect</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JiangXi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/2w1nd" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/2w1nd"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-基本介绍"><span class="level-left"><span class="level-item">1 基本介绍</span></span></a></li><li><a class="level is-mobile" href="#2-实验内容"><span class="level-left"><span class="level-item">2 实验内容</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-LRU-Replacement-Policy"><span class="level-left"><span class="level-item">2.1 LRU Replacement Policy</span></span></a></li><li><a class="level is-mobile" href="#2-2-Buffer-Pool-Manager"><span class="level-left"><span class="level-item">2.2 Buffer Pool Manager</span></span></a></li><li><a class="level is-mobile" href="#2-3-PARALLEL-BUFFER-POOL-MANAGER"><span class="level-left"><span class="level-item">2.3 PARALLEL BUFFER POOL MANAGER</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-实验思路"><span class="level-left"><span class="level-item">3 实验思路</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-Task1"><span class="level-left"><span class="level-item">3.1 Task1</span></span></a></li><li><a class="level is-mobile" href="#3-2-Task2"><span class="level-left"><span class="level-item">3.2 Task2</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-自问自答"><span class="level-left"><span class="level-item">4 自问自答</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="浅风w1ndの博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 w1nd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener"></a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/2w1nd"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>