<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMU15445：Buffer-Pool - 浅风w1ndの博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="w1nd&#039;s blog"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="w1nd&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="pratice makes perfect"><meta property="og:type" content="blog"><meta property="og:title" content="w1nd"><meta property="og:url" content="https://2w1nd.github.io/2022/03/24/CMU15445/CMU15445%EF%BC%9ABuffer-Pool/"><meta property="og:site_name" content="w1ndcode"><meta property="og:description" content="pratice makes perfect"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324145211182.png"><meta property="og:image" content="https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324145820473.png"><meta property="og:image" content="https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324153949861.png"><meta property="article:published_time" content="2022-03-24T06:35:48.000Z"><meta property="article:modified_time" content="2022-03-24T08:01:20.614Z"><meta property="article:author" content="w1nd"><meta property="article:tag" content="CMU15445"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324145211182.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://2w1nd.github.io/2022/03/24/CMU15445/CMU15445%EF%BC%9ABuffer-Pool/"},"headline":"CMU15445：Buffer-Pool","image":["https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324145211182.png","https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324145820473.png","https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324153949861.png"],"datePublished":"2022-03-24T06:35:48.000Z","dateModified":"2022-03-24T08:01:20.614Z","author":{"@type":"Person","name":"w1nd"},"publisher":{"@type":"Organization","name":"浅风w1ndの博客","logo":{"@type":"ImageObject","url":"https://2w1nd.github.io/img/og_image.png"}},"description":"有关CMU15445 Buffer-Pool 的讲解"}</script><link rel="canonical" href="https://2w1nd.github.io/2022/03/24/CMU15445/CMU15445%EF%BC%9ABuffer-Pool/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/og_image.png" alt="浅风w1ndの博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">存档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/2w1nd"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-24T06:35:48.000Z" title="2022-3-24 14:35:48">2022-03-24</time>发表</span><span class="level-item"><time dateTime="2022-03-24T08:01:20.614Z" title="2022-3-24 16:01:20">2022-03-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%AC%E5%BC%80%E8%AF%BE/">公开课</a></span><span class="level-item">19 分钟读完 (大约2814个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CMU15445：Buffer-Pool</h1><div class="content"><h2 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1 基本介绍"></a>1 基本介绍</h2><p>​    DBMS 负责管理其内存并从磁盘来回移动数据。由于在大多数情况下，数据不能直接在磁盘上进行操作，因此任何数据库都必须能够有效地将其磁盘上以文件表示的数据移动到内存中，以便可以使用。DBMS 面临的一个障碍是最小化移动数据的减速问题。理想情况下，它应该“出现”就好像数据已经全部在内存中一样。</p>
<p><img src="https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324145211182.png" alt="image-20220324145211182"></p>
<p>​    考虑这个问题的另一种方法是空间和时间控制</p>
<p>​    <strong>空间控制</strong>是指页面物理写入磁盘的位置。空间控制的目标是使经常一起使用的页面在磁盘上尽可能物理靠近</p>
<p>​    <strong>时间控制</strong>是指何时将页面读入内存以及何时将它们写入磁盘。时间控制旨在最大限度地减少必须从磁盘读取数据的停顿次数。</p>
<h2 id="2-Locks-vs-Latches"><a href="#2-Locks-vs-Latches" class="headerlink" title="2 Locks vs. Latches"></a>2 Locks vs. Latches</h2><p>​    在讨论 DBMS 如何保护其内部元素时，我们需要区分<code>Locks</code>和<code>Latches</code></p>
<ul>
<li><strong>Locks</strong>：<code>Lock</code>是一种更高级别的逻辑原语，用于保护数据库（例如元组、表、数据库）的内容免受其他事务的影响。事务将在其整个持续时间内保持锁定。数据库系统可以在查询运行时向用户公开哪些锁被持有。锁需要能够回滚更改.</li>
<li><strong>Latches</strong>：<code>Latch</code>是 DBMS 用于其内部数据结构（例如，哈希表、内存区域）中的关键部分的低级保护原语。锁存器仅在操作期间保持。锁存器不需要能够回滚更改。</li>
</ul>
<h2 id="3-Buffer-Pool"><a href="#3-Buffer-Pool" class="headerlink" title="3 Buffer Pool"></a>3 Buffer Pool</h2><p>​    缓冲池是一个从磁盘上读取页面的内存缓存。它本质上是在<strong>数据库内部分配的一个大的内存区域，用来存储从磁盘获取的页面</strong>。</p>
<p>​    缓冲池的内存区域组织为一个固定大小的页面数组。<strong>每个数组条目称为一个帧（<code>frame</code>）</strong>。当 DBMS 请求一个页面时，一个精确的副本被放置到缓冲池的一个帧（<code>frame</code>）中。然后，数据库系统可以在请求页面时首先搜索缓冲池。如果未找到该页面，则系统从磁盘中获取该页面的副本。</p>
<p><img src="https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324145820473.png" alt="Buffer pool organization and meta-data"></p>
<h3 id="3-1-Buffer-Pool-Meta-data"><a href="#3-1-Buffer-Pool-Meta-data" class="headerlink" title="3.1 Buffer Pool Meta-data"></a>3.1 Buffer Pool Meta-data</h3><p>​    缓冲池必须维护某些元数据才能有效和正确地使用。</p>
<p>​    首先，页表是一个内存中的哈希表，用于跟踪当前内存中的页面。它将页面 ID 映射到缓冲池中的帧位置。由于缓冲池中的页面顺序不一定反映磁盘上的顺序，因此这个额外的间接层允许识别池中的页面位置。请注意，不要将页表与页目录混淆，页目录是从页 ID 到数据库文件中页位置的映射。</p>
<p>​    页表还维护每页的附加元数据、脏标志和引脚/引用计数。</p>
<p>​    每当修改页面时，线程都会设置脏标志。这向存储管理器指示该页面必须写回磁盘。</p>
<p>​    <code>pin/reference Counter </code>跟踪当前正在访问该页面（读取或修改它）的线程数。线程必须在访问页面之前增加计数器。如果页面的计数大于零，则不允许存储管理器从内存中逐出该页面。</p>
<h3 id="3-2-Memory-Allocation-Policies（内存分配策略）"><a href="#3-2-Memory-Allocation-Policies（内存分配策略）" class="headerlink" title="3.2 Memory Allocation Policies（内存分配策略）"></a>3.2 Memory Allocation Policies（内存分配策略）</h3><p>​    数据库中的内存是根据两个策略分配给缓冲池的。</p>
<p>​    全局策略处理 DBMS 应该做出的决策，以使正在执行的整个工作负载受益。它考虑所有活动事务以找到分配内存的最佳决策。</p>
<p>​    另一种选择是本地策略做出决策，使单个查询或事务运行得更快，即使它对整个工作负载不利。本地策略将帧分配给特定事务，而不考虑并发事务的行为。</p>
<p>​    大多数系统使用全局和局部视图的组合。</p>
<h2 id="4-Buffer-Pool-Optimizations"><a href="#4-Buffer-Pool-Optimizations" class="headerlink" title="4 Buffer Pool Optimizations"></a>4 Buffer Pool Optimizations</h2><p>​    有多种方法可以优化缓冲池以适应应用程序的工作负载</p>
<h3 id="4-1-Multiple-Buffer-Pools"><a href="#4-1-Multiple-Buffer-Pools" class="headerlink" title="4.1 Multiple Buffer Pools"></a>4.1 Multiple Buffer Pools</h3><p>​    DBMS 可以<strong>为不同目的维护多个缓冲池</strong>（即按数据库缓冲池、按页类型缓冲池）。然后，每个缓冲池可以采用为存储在其中的数据量身定制的本地策略。这种方法可以帮助减少闩锁竞争并提高局部性。</p>
<p>​    将所需页面映射到缓冲池的两种方法是对象 ID 和散列。</p>
<p>​    对象 ID 涉及扩展记录 ID 以包含有关每个缓冲池正在管理哪些数据库对象的元数据。然后通过对象标识符，可以维护一个从对象到特定缓冲池的映射。</p>
<p>​    另一种方法是散列，其中 DBMS 散列页面 id 以选择要访问的缓冲池。</p>
<h3 id="4-2-Pre-fetching"><a href="#4-2-Pre-fetching" class="headerlink" title="4.2 Pre-fetching"></a>4.2 Pre-fetching</h3><p>​    DBMS也可以通过基于查询计划的预取页面来进行优化。然后，当第一组页面被处理时，第二组可以被预取到缓冲池中。这种方法是DBMS在连续访问许多页面时常用的。</p>
<h3 id="4-3-Scan-Sharing"><a href="#4-3-Scan-Sharing" class="headerlink" title="4.3 Scan Sharing"></a>4.3 Scan Sharing</h3><p>​    查询游标可以重用从存储或运算符计算中检索到的数据。这允许多个查询附加到扫描表的单个游标。如果一个查询开始扫描并且已经有一个已经这样做了，那么 DBMS 将附加到第二个查询的游标上。 DBMS 跟踪第二个查询与第一个查询的连接位置，以便在到达数据结构末尾时完成扫描。</p>
<h3 id="4-4-Buffer-Pool-Bypass"><a href="#4-4-Buffer-Pool-Bypass" class="headerlink" title="4.4 Buffer Pool Bypass"></a>4.4 Buffer Pool Bypass</h3><p>​    顺序扫描操作者不会将获取的页面存储在缓冲池中以避免开销。相反，内存是运行中的查询的局部。如果操作者需要读取磁盘上连续的大序列页面，这就很好用。缓冲池绕过也可用于临时数据（排序、连接）。</p>
<h2 id="5-OS-Page-Cache"><a href="#5-OS-Page-Cache" class="headerlink" title="5 OS Page Cache"></a>5 OS Page Cache</h2><p>​    大多数磁盘操作是通过操作系统的API进行的。除非被明确告知，操作系统会维护自己的文件系统缓存。大多数 DBMS 使用直接 I/O 来绕过操作系统的缓存，以避免页面的冗余副本和必须管理不同的驱逐策略 。</p>
<p>​    Postgres 是使用操作系统页面缓存的数据库系统的一个示例</p>
<h2 id="6-Buffer-Replacement-Policies"><a href="#6-Buffer-Replacement-Policies" class="headerlink" title="6 Buffer Replacement Policies"></a>6 Buffer Replacement Policies</h2><p>​    当DBMS需要释放一个<code>frame</code>来为新的页面腾出空间时，它必须决定从缓冲池中驱逐哪个页面。</p>
<p>​    替换策略是 DBMS 实现的一种算法，它决定在需要空间时从缓冲池中逐出哪些页面。替换策略的实施目标是提高正确性、准确性、速度和元数据开销</p>
<h3 id="6-1-Least-Recently-Used-LRU"><a href="#6-1-Least-Recently-Used-LRU" class="headerlink" title="6.1 Least Recently Used (LRU)"></a>6.1 Least Recently Used (LRU)</h3><p>​    最近最少使用的替换策略维护着每个页面最后被访问的时间戳。这个时间戳可以存储在一个单独的数据结构中，比如一个队列，以便进行排序和提高效率。DBMS选择驱逐具有最古老时间戳的页面。此外，页面以排序的方式保存，以减少驱逐时的排序时间。</p>
<p><img src="https://gitee.com/w1nd1/pic-go-pic/raw/master/blog/image-20220324153949861.png" alt="image-20220324153949861"></p>
<h3 id="6-2-CLOCK"><a href="#6-2-CLOCK" class="headerlink" title="6.2 CLOCK"></a>6.2 CLOCK</h3><p>​    CLOCK策略是LRU的一个近似值，不需要每页有单独的时间戳。在CLOCK策略中，每个页面被赋予一个参考位。当一个页面被访问时，设置为1。</p>
<p>​    为了形象地说明这一点，可以用 “时钟指针 “在一个圆形缓冲区中组织页面。在清扫时检查一个页面的位是否被设置为1，如果是，则设置为0，如果不是，则驱逐它。通过这种方式，时钟指针在驱逐之间记住了位置。</p>
<h3 id="6-3-LRU-K✨"><a href="#6-3-LRU-K✨" class="headerlink" title="6.3 LRU-K✨"></a>6.3 LRU-K✨</h3><p>​    LRU 和 CLOCK 替换策略存在许多问题</p>
<p>​    也就是说，LRU 和 CLOCK 容易受到顺序泛洪的影响，其中缓冲池的内容由于顺序扫描而损坏。由于顺序扫描会读取每一页，因此读取的页面的时间戳可能无法反映我们真正想要的页面。换句话说，最近使用的页面实际上是最不需要的页面。</p>
<p>​    解决 LRU 和 CLOCK 策略缺点的三种解决方案</p>
<p>​    一种解决方案是 LRU-K，它将最后 K 个引用的历史记录为时间戳，并计算后续访问之间的间隔。此历史记录用于预测下一次访问页面的时间。</p>
<p>（核心思路：将最近使用过1次的判断扩展到最近使用K次，也就是说没有达到K次访问的数据不会移到缓存队列）</p>
<p>​    另一个优化是每个查询的本地化。 DBMS 根据每个事务/查询选择要驱逐的页面。这最大限度地减少了每个查询对缓冲池的污染。</p>
<p>​    最后，优先级提示允许事务在查询执行期间根据每个页面的上下文告诉缓冲池页面是否重要。</p>
<h3 id="6-4-Dirty-Pages"><a href="#6-4-Dirty-Pages" class="headerlink" title="6.4 Dirty Pages"></a>6.4 Dirty Pages</h3><p>​    有两种方法来处理有脏位的页面。最快的方法是丢弃缓冲池中任何不脏的页面。一个较慢的方法是将脏页回写到磁盘，以确保其变化被持久化。</p>
<p>​    这两种方法说明了快速驱逐与脏写页之间的权衡，脏写页在未来不会被再次读取。</p>
<p>​    避免不必要地写出页的问题的一个方法是后台写入。通过后台写入，DBMS可以周期性地走过页表并将脏页写入磁盘。当一个脏页被安全地写入时，DBMS可以驱逐该页或者直接取消脏页标志。</p>
<h2 id="7-其他内存池"><a href="#7-其他内存池" class="headerlink" title="7 其他内存池"></a>7 其他内存池</h2><p>​    DBMS 需要内存来存储元组和索引以外的东西。这些其他内存池可能并不总是由磁盘支持，具体取决于实现。</p>
<ul>
<li>Sorting + Join Buffers</li>
<li>Query Caches</li>
<li>Maintenance Buffers</li>
<li>Log Buffers</li>
<li>Dictionary Caches</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142087506">MySQL是如何对LRU算法进行优化的？又该如何对MySQL进行调优？ - 知乎 (zhihu.com)</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CMU15445：Buffer-Pool</p><p><a href="https://2w1nd.github.io/2022/03/24/CMU15445/CMU15445：Buffer-Pool/">https://2w1nd.github.io/2022/03/24/CMU15445/CMU15445：Buffer-Pool/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>w1nd</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CMU15445/">CMU15445</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/zhifubao.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/23/CMU15445/project0%EF%BC%9AC-Primer/"><span class="level-item">project0：C++ Primer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "17683cc24c7fa3eb35106c30b9d615f3",
            repo: "2w1nd.github.io",
            owner: "2w1nd",
            clientID: "86f226e9ed3278ed531f",
            clientSecret: "650a04c534ecc65811ab5d3c679243fecd804b1a",
            admin: ["2w1nd"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="浅风"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">浅风</p><p class="is-size-6 is-block">pratice makes perfect</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>JiangXi</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/2w1nd" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/2w1nd"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-基本介绍"><span class="level-left"><span class="level-item">1 基本介绍</span></span></a></li><li><a class="level is-mobile" href="#2-Locks-vs-Latches"><span class="level-left"><span class="level-item">2 Locks vs. Latches</span></span></a></li><li><a class="level is-mobile" href="#3-Buffer-Pool"><span class="level-left"><span class="level-item">3 Buffer Pool</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-Buffer-Pool-Meta-data"><span class="level-left"><span class="level-item">3.1 Buffer Pool Meta-data</span></span></a></li><li><a class="level is-mobile" href="#3-2-Memory-Allocation-Policies（内存分配策略）"><span class="level-left"><span class="level-item">3.2 Memory Allocation Policies（内存分配策略）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-Buffer-Pool-Optimizations"><span class="level-left"><span class="level-item">4 Buffer Pool Optimizations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-Multiple-Buffer-Pools"><span class="level-left"><span class="level-item">4.1 Multiple Buffer Pools</span></span></a></li><li><a class="level is-mobile" href="#4-2-Pre-fetching"><span class="level-left"><span class="level-item">4.2 Pre-fetching</span></span></a></li><li><a class="level is-mobile" href="#4-3-Scan-Sharing"><span class="level-left"><span class="level-item">4.3 Scan Sharing</span></span></a></li><li><a class="level is-mobile" href="#4-4-Buffer-Pool-Bypass"><span class="level-left"><span class="level-item">4.4 Buffer Pool Bypass</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-OS-Page-Cache"><span class="level-left"><span class="level-item">5 OS Page Cache</span></span></a></li><li><a class="level is-mobile" href="#6-Buffer-Replacement-Policies"><span class="level-left"><span class="level-item">6 Buffer Replacement Policies</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-Least-Recently-Used-LRU"><span class="level-left"><span class="level-item">6.1 Least Recently Used (LRU)</span></span></a></li><li><a class="level is-mobile" href="#6-2-CLOCK"><span class="level-left"><span class="level-item">6.2 CLOCK</span></span></a></li><li><a class="level is-mobile" href="#6-3-LRU-K✨"><span class="level-left"><span class="level-item">6.3 LRU-K✨</span></span></a></li><li><a class="level is-mobile" href="#6-4-Dirty-Pages"><span class="level-left"><span class="level-item">6.4 Dirty Pages</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-其他内存池"><span class="level-left"><span class="level-item">7 其他内存池</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/og_image.png" alt="浅风w1ndの博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 w1nd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener"></a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/2w1nd"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>