

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="w1nd">
  <meta name="keywords" content="IT BLOG">
  
    <meta name="description" content="0 前言​    该文章用来概括我对操作系统体系结构的认知，多建立于平常看的书籍与文章，以此用来帮助自己在脑中建立一颗有关操作系统的“多叉树”，在此之前，还未做过6.081，6.828等课程Lab，在这里也立个flag，毕业前做完&#x3D; &#x3D;。 ​    在操作系统导论中，将操作系统划分为了三部分：并发，持久性，虚拟化。其中并发是讲了线程与进程的一些知识，包括锁，条件变量，互斥量等。持久性则是讲了IO与">
<meta property="og:type" content="article">
<meta property="og:title" content="我对于操作系统的体系架构认识">
<meta property="og:url" content="https://2w1nd.github.io/2022/06/03/%E6%88%91%E5%AF%B9%E4%BA%8E%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="浅风w1ndの博客">
<meta property="og:description" content="0 前言​    该文章用来概括我对操作系统体系结构的认知，多建立于平常看的书籍与文章，以此用来帮助自己在脑中建立一颗有关操作系统的“多叉树”，在此之前，还未做过6.081，6.828等课程Lab，在这里也立个flag，毕业前做完&#x3D; &#x3D;。 ​    在操作系统导论中，将操作系统划分为了三部分：并发，持久性，虚拟化。其中并发是讲了线程与进程的一些知识，包括锁，条件变量，互斥量等。持久性则是讲了IO与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220603214620442.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604151826962.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220818225923952.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604161023505.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604163646996.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604165301106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604165406230.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604194332093.png">
<meta property="article:published_time" content="2022-06-03T12:32:46.000Z">
<meta property="article:modified_time" content="2022-08-18T15:58:48.344Z">
<meta property="article:author" content="w1nd">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220603214620442.png">
  
  
  <title>我对于操作系统的体系架构认识 - 浅风w1ndの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2w1nd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body><!-- hexo injector body_begin start -->
  <div id="particles-js"></div>
<!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>浅风w1ndの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/book/">
                <i class="iconfont icon-books"></i>
                读书
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Default4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我对于操作系统的体系架构认识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-03 20:32" pubdate>
          2022年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我对于操作系统的体系架构认识</h1>
            
            <div class="markdown-body">
              
              <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h2><p>​    该文章用来概括我对操作系统体系结构的认知，多建立于平常看的书籍与文章，以此用来帮助自己在脑中建立一颗有关操作系统的“多叉树”，在此之前，还未做过6.081，6.828等课程Lab，在这里也立个flag，毕业前做完= =。</p>
<p>​    在操作系统导论中，将操作系统划分为了三部分：并发，持久性，虚拟化。其中并发是讲了线程与进程的一些知识，包括锁，条件变量，互斥量等。持久性则是讲了IO与文件系统；虚拟化讲了内存，页表，进程调度等。我个人感觉这种划分方式不太好，虚拟化和并发的一些内容其实可以放在一起讲的。从而，我将操作系统划分为了：系统结构，内存管理，进程管理，文件系统，IO设备，网络系统</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220603214620442.png" srcset="/img/loading.gif" lazyload alt="image-20220603214620442"></p>
<p>​    以下逐一概括其中内容，不深究细节，仅作总结。文章内容不一定涵盖所有OS知识，仅含个人所学。</p>
<h2 id="1-系统结构"><a href="#1-系统结构" class="headerlink" title="1 系统结构"></a>1 系统结构</h2><h3 id="1-1-冯诺伊曼架构"><a href="#1-1-冯诺伊曼架构" class="headerlink" title="1.1 冯诺伊曼架构"></a>1.1 冯诺伊曼架构</h3><p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604151826962.png" srcset="/img/loading.gif" lazyload alt="image-20220604151826962"></p>
<p>​    如图，这是一种冯诺伊曼架构。要注意的是，CPU还包含运算单元，控制单元，寄存器。寄存器分为：</p>
<ol>
<li>通用寄存器：用于存放进行计算的数据</li>
<li>程序计数器：用于存放下一条指令的位置</li>
<li>指令寄存器：存放程序寄存器的指令，也就是指令本身</li>
</ol>
<p>​    内存总线分为：</p>
<ul>
<li>地址总线：指定CPU要操作的内存地址</li>
<li>数据总线：用于读写内存的数据</li>
</ul>
<p>​    IO总线又称为控制总线，主要用来收发信号，比如中断，设备复位等。</p>
<p>​    所以，程序在CPU的执行流程一般是：CPU读取程序计数器中的指令地址，然后控制单元操作地址总线到指定内存地址，接着通知内存准备数据，内存准备好后会通过数据总线返回到CPU的指令寄存器；然后CPU分析，如果计算类型，由运算单元执行，如果是存储类型，由控制单元执行；程序计数器++；</p>
<blockquote>
<p>​    64位和32位的机器区别在于运算的数据大小以及寻址空间的大小。</p>
</blockquote>
<h3 id="1-2-微内核与宏内核"><a href="#1-2-微内核与宏内核" class="headerlink" title="1.2 微内核与宏内核"></a>1.2 微内核与宏内核</h3><p>​    宏内核：将整个系统分为内核和应用两层。内核运行在特权级，应用运行在非特权级。优点在于生态好；缺点安全性可靠性不行，系统过于复杂。</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220818225923952.png" srcset="/img/loading.gif" lazyload alt="宏内核"></p>
<p>​    微内核：将操作系统功能移到用户态，使用消息机制通信</p>
<p>特点</p>
<ul>
<li>使用任务作为资源调度的基本单位，线程为执行单位</li>
<li>进程间通过端口通信</li>
<li>允许用户态处理系统调用</li>
<li>允许用户态的多进程，一个或多个用户态线程可映射到同一个内核线程</li>
<li>允许用户态管理自己的虚拟内存</li>
</ul>
<p>​    优点在于易于扩展，安全可靠，易于移植；缺点是性能差（模块间函数调用变成进程间通信），生态不行。</p>
<h3 id="1-3-存储器"><a href="#1-3-存储器" class="headerlink" title="1.3 存储器"></a>1.3 存储器</h3><p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604161023505.png" srcset="/img/loading.gif" lazyload alt="存储器层次结构"></p>
<p>​    寄存器的读取速度一般为0.5ns；CPU Cache由L1到L3读取速度逐渐变慢，容量变大，L1 <code>1ns</code>，L2 <code>2ns</code>，L3 <code>3ns</code>（注：SRAM：静态随机存取存储器，断电数据即失）。内存：<code>100ns</code>，（注：DRAM：动态随机存取存储器）。本地磁盘HDD/SDD：HDD也就是磁盘，SDD也就是固态硬盘，前者速度比内存慢10W倍，后者慢10~100倍。</p>
<h3 id="1-4-CPU-Cache"><a href="#1-4-CPU-Cache" class="headerlink" title="1.4 CPU Cache"></a>1.4 CPU Cache</h3><p>​    CPU Cache L1，L2都是每个CPU独有的，而L3是共享的</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604163646996.png" srcset="/img/loading.gif" lazyload alt="Cpu Cache（来自小林图解系统）"></p>
<p>​    CPU访问内存数据，是一小块数据读取的，在内存中称为<strong>内存块（Block）</strong>。而不同的Block会映射到同一个Cache Line上，这样，当CPU想要访问某个Block，会先通过取模去访问某个Cache Line。这种策略称为<strong>直接相联映射</strong>。</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604165301106.png" srcset="/img/loading.gif" lazyload alt="image-20220604165301106"></p>
<p>​    读取时，采用组标记，CPU Line索引，偏移量的方式进行读取。</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604165406230.png" srcset="/img/loading.gif" lazyload alt="image-20220604165406230"></p>
<p>​    除此之外，还有全相联，组相联等策略。</p>
<h4 id="1-3-1-CPU-Cache数据写入"><a href="#1-3-1-CPU-Cache数据写入" class="headerlink" title="1.3.1 CPU Cache数据写入"></a>1.3.1 CPU Cache数据写入</h4><p>​    也就是什么时候将数据写回内存</p>
<ul>
<li>写直达：如果写命中，则将数据写入到Cache Block，主内存；不命中，则写入到主内存；</li>
<li>写回：写命中，则将数据写入Cache Block并标记为脏；不命中，则定位到Cache Block，如果为脏，则写回主内存，从主内存读取数据到Cache Block，然后写入数据到Cache Block。否则不为脏，则从主内存读取数据到Cache Block，写入数据到Cache Block，将Cache Block标记为脏。</li>
</ul>
<blockquote>
<p>注：写命中是指<strong>要写的内存中的位置已经load进了Cache</strong>，也就是绑定了Cache Block。可以理解为Cache和内存绑定上了</p>
</blockquote>
<p>​    详细见小林图解系统。TODO：这里的写回策略很多文章写的摸棱两可的，暂时没想更好的说法，今后有时间再看看源码吧。</p>
<h4 id="1-3-2-Cache缓存一致性"><a href="#1-3-2-Cache缓存一致性" class="headerlink" title="1.3.2 Cache缓存一致性"></a>1.3.2 Cache缓存一致性</h4><p>​    使用<strong>写传播</strong>和<strong>事务的串行化</strong>来实现。前者是指数据更新要及时传播到其他Cache，后者是指操作顺序必须串行化。</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220604194332093.png" srcset="/img/loading.gif" lazyload alt="image-20220604194332093"></p>
<h4 id="1-3-3-CPU读写数据的伪共享"><a href="#1-3-3-CPU读写数据的伪共享" class="headerlink" title="1.3.3 CPU读写数据的伪共享"></a>1.3.3 CPU读写数据的伪共享</h4><h2 id="2-内存管理"><a href="#2-内存管理" class="headerlink" title="2 内存管理"></a>2 内存管理</h2><h2 id="3-进程管理"><a href="#3-进程管理" class="headerlink" title="3 进程管理"></a>3 进程管理</h2><p>​    </p>
<p>​    </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《图解系统——亮白风格》</p>
<p>《趣谈操作系统》</p>
<p>《》</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我对于操作系统的体系架构认识</div>
      <div>https://2w1nd.github.io/2022/06/03/我对于操作系统的体系架构认识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>w1nd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4wcDV0Egznc7ygOKEYrQ8Nqg-gzGzoHsz","appKey":"A7xf01gO28vify5BlDfL0REw","path":"window.location.pathname","placeholder":"欢迎评论~","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script src="/js/particles.js"></script>

  <script src="/js/particles.min.js"></script>

  <div id="particles-js"></div>
<!-- hexo injector body_end end --></body>
</html>
