

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="w1nd">
  <meta name="keywords" content="IT BLOG">
  
    <meta name="description" content="有关CMU15445 Buffer-Pool 的讲解">
<meta property="og:type" content="website">
<meta property="og:title" content="CMU15445：Buffer-Pool">
<meta property="og:url" content="https://2w1nd.github.io/note/CMU15445/CMU15445%EF%BC%9ABuffer-Pool.html">
<meta property="og:site_name" content="浅风w1ndの博客">
<meta property="og:description" content="有关CMU15445 Buffer-Pool 的讲解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220324145211182.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220324145820473.png">
<meta property="og:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220324153949861.png">
<meta property="article:published_time" content="2022-03-24T06:35:48.000Z">
<meta property="article:modified_time" content="2022-03-31T13:25:55.071Z">
<meta property="article:author" content="w1nd">
<meta property="article:tag" content="CMU15445">
<meta property="article:tag" content="课件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220324145211182.png">
  
  
  <title>CMU15445：Buffer-Pool - 浅风w1ndの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2w1nd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMU15445：Buffer-Pool"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <h2 id="1-基本介绍"><a href="#1-基本介绍" class="headerlink" title="1 基本介绍"></a>1 基本介绍</h2><p>​    DBMS 负责管理其内存并从磁盘来回移动数据。由于在大多数情况下，数据不能直接在磁盘上进行操作，因此任何数据库都必须能够有效地将其磁盘上以文件表示的数据移动到内存中，以便可以使用。DBMS 面临的一个障碍是最小化移动数据的减速问题。理想情况下，它应该“出现”就好像数据已经全部在内存中一样。</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220324145211182.png" srcset="/img/loading.gif" lazyload alt="image-20220324145211182"></p>
<p>​    考虑这个问题的另一种方法是空间和时间控制</p>
<p>​    <strong>空间控制</strong>是指页面物理写入磁盘的位置。空间控制的目标是使经常一起使用的页面在磁盘上尽可能物理靠近</p>
<p>​    <strong>时间控制</strong>是指何时将页面读入内存以及何时将它们写入磁盘。时间控制旨在最大限度地减少必须从磁盘读取数据的停顿次数。</p>
<h2 id="2-Locks-vs-Latches"><a href="#2-Locks-vs-Latches" class="headerlink" title="2 Locks vs. Latches"></a>2 Locks vs. Latches</h2><p>​    在讨论 DBMS 如何保护其内部元素时，我们需要区分<code>Locks</code>和<code>Latches</code></p>
<ul>
<li><strong>Locks</strong>：<code>Lock</code>是一种更高级别的逻辑原语，用于保护数据库（例如元组、表、数据库）的内容免受其他事务的影响。事务将在其整个持续时间内保持锁定。数据库系统可以在查询运行时向用户公开哪些锁被持有。锁需要能够回滚更改.</li>
<li><strong>Latches</strong>：<code>Latch</code>是 DBMS 用于其内部数据结构（例如，哈希表、内存区域）中的关键部分的低级保护原语。锁存器仅在操作期间保持。锁存器不需要能够回滚更改。</li>
</ul>
<h2 id="3-Buffer-Pool"><a href="#3-Buffer-Pool" class="headerlink" title="3 Buffer Pool"></a>3 Buffer Pool</h2><p>​    缓冲池是一个从磁盘上读取页面的内存缓存。它本质上是在<strong>数据库内部分配的一个大的内存区域，用来存储从磁盘获取的页面</strong>。</p>
<p>​    缓冲池的内存区域组织为一个固定大小的页面数组。<strong>每个数组条目称为一个帧（<code>frame</code>）</strong>。当 DBMS 请求一个页面时，一个精确的副本被放置到缓冲池的一个帧（<code>frame</code>）中。然后，数据库系统可以在请求页面时首先搜索缓冲池。如果未找到该页面，则系统从磁盘中获取该页面的副本。</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220324145820473.png" srcset="/img/loading.gif" lazyload alt="Buffer pool organization and meta-data"></p>
<h3 id="3-1-Buffer-Pool-Meta-data"><a href="#3-1-Buffer-Pool-Meta-data" class="headerlink" title="3.1 Buffer Pool Meta-data"></a>3.1 Buffer Pool Meta-data</h3><p>​    缓冲池必须维护某些元数据才能有效和正确地使用。</p>
<p>​    首先，页表是一个内存中的哈希表，用于跟踪当前内存中的页面。它将页面 ID 映射到缓冲池中的帧位置。由于缓冲池中的页面顺序不一定反映磁盘上的顺序，因此这个额外的间接层允许识别池中的页面位置。请注意，不要将页表与页目录混淆，页目录是从页 ID 到数据库文件中页位置的映射。</p>
<p>​    页表还维护每页的附加元数据、脏标志和引脚/引用计数。</p>
<p>​    每当修改页面时，线程都会设置脏标志。这向存储管理器指示该页面必须写回磁盘。</p>
<p>​    <code>pin/reference Counter </code>跟踪当前正在访问该页面（读取或修改它）的线程数。线程必须在访问页面之前增加计数器。如果页面的计数大于零，则不允许存储管理器从内存中逐出该页面。</p>
<h3 id="3-2-Memory-Allocation-Policies（内存分配策略）"><a href="#3-2-Memory-Allocation-Policies（内存分配策略）" class="headerlink" title="3.2 Memory Allocation Policies（内存分配策略）"></a>3.2 Memory Allocation Policies（内存分配策略）</h3><p>​    数据库中的内存是根据两个策略分配给缓冲池的。</p>
<p>​    全局策略处理 DBMS 应该做出的决策，以使正在执行的整个工作负载受益。它考虑所有活动事务以找到分配内存的最佳决策。</p>
<p>​    另一种选择是本地策略做出决策，使单个查询或事务运行得更快，即使它对整个工作负载不利。本地策略将帧分配给特定事务，而不考虑并发事务的行为。</p>
<p>​    大多数系统使用全局和局部视图的组合。</p>
<h2 id="4-Buffer-Pool-Optimizations"><a href="#4-Buffer-Pool-Optimizations" class="headerlink" title="4 Buffer Pool Optimizations"></a>4 Buffer Pool Optimizations</h2><p>​    有多种方法可以优化缓冲池以适应应用程序的工作负载</p>
<h3 id="4-1-Multiple-Buffer-Pools"><a href="#4-1-Multiple-Buffer-Pools" class="headerlink" title="4.1 Multiple Buffer Pools"></a>4.1 Multiple Buffer Pools</h3><p>​    DBMS 可以<strong>为不同目的维护多个缓冲池</strong>（即按数据库缓冲池、按页类型缓冲池）。然后，每个缓冲池可以采用为存储在其中的数据量身定制的本地策略。这种方法可以帮助减少闩锁竞争并提高局部性。</p>
<p>​    将所需页面映射到缓冲池的两种方法是对象 ID 和散列。</p>
<p>​    对象 ID 涉及扩展记录 ID 以包含有关每个缓冲池正在管理哪些数据库对象的元数据。然后通过对象标识符，可以维护一个从对象到特定缓冲池的映射。</p>
<p>​    另一种方法是散列，其中 DBMS 散列页面 id 以选择要访问的缓冲池。</p>
<h3 id="4-2-Pre-fetching"><a href="#4-2-Pre-fetching" class="headerlink" title="4.2 Pre-fetching"></a>4.2 Pre-fetching</h3><p>​    DBMS也可以通过基于查询计划的预取页面来进行优化。然后，当第一组页面被处理时，第二组可以被预取到缓冲池中。这种方法是DBMS在连续访问许多页面时常用的。</p>
<h3 id="4-3-Scan-Sharing"><a href="#4-3-Scan-Sharing" class="headerlink" title="4.3 Scan Sharing"></a>4.3 Scan Sharing</h3><p>​    查询游标可以重用从存储或运算符计算中检索到的数据。这允许多个查询附加到扫描表的单个游标。如果一个查询开始扫描并且已经有一个已经这样做了，那么 DBMS 将附加到第二个查询的游标上。 DBMS 跟踪第二个查询与第一个查询的连接位置，以便在到达数据结构末尾时完成扫描。</p>
<h3 id="4-4-Buffer-Pool-Bypass"><a href="#4-4-Buffer-Pool-Bypass" class="headerlink" title="4.4 Buffer Pool Bypass"></a>4.4 Buffer Pool Bypass</h3><p>​    顺序扫描操作者不会将获取的页面存储在缓冲池中以避免开销。相反，内存是运行中的查询的局部。如果操作者需要读取磁盘上连续的大序列页面，这就很好用。缓冲池绕过也可用于临时数据（排序、连接）。</p>
<h2 id="5-OS-Page-Cache"><a href="#5-OS-Page-Cache" class="headerlink" title="5 OS Page Cache"></a>5 OS Page Cache</h2><p>​    大多数磁盘操作是通过操作系统的API进行的。除非被明确告知，操作系统会维护自己的文件系统缓存。大多数 DBMS 使用直接 I/O 来绕过操作系统的缓存，以避免页面的冗余副本和必须管理不同的驱逐策略 。</p>
<p>​    Postgres 是使用操作系统页面缓存的数据库系统的一个示例</p>
<h2 id="6-Buffer-Replacement-Policies"><a href="#6-Buffer-Replacement-Policies" class="headerlink" title="6 Buffer Replacement Policies"></a>6 Buffer Replacement Policies</h2><p>​    当DBMS需要释放一个<code>frame</code>来为新的页面腾出空间时，它必须决定从缓冲池中驱逐哪个页面。</p>
<p>​    替换策略是 DBMS 实现的一种算法，它决定在需要空间时从缓冲池中逐出哪些页面。替换策略的实施目标是提高正确性、准确性、速度和元数据开销</p>
<h3 id="6-1-Least-Recently-Used-LRU"><a href="#6-1-Least-Recently-Used-LRU" class="headerlink" title="6.1 Least Recently Used (LRU)"></a>6.1 Least Recently Used (LRU)</h3><p>​    最近最少使用的替换策略维护着每个页面最后被访问的时间戳。这个时间戳可以存储在一个单独的数据结构中，比如一个队列，以便进行排序和提高效率。DBMS选择驱逐具有最古老时间戳的页面。此外，页面以排序的方式保存，以减少驱逐时的排序时间。</p>
<p><img src="https://raw.githubusercontent.com/2w1nd/pic-bed/main/blog/image-20220324153949861.png" srcset="/img/loading.gif" lazyload alt="image-20220324153949861"></p>
<h3 id="6-2-CLOCK"><a href="#6-2-CLOCK" class="headerlink" title="6.2 CLOCK"></a>6.2 CLOCK</h3><p>​    CLOCK策略是LRU的一个近似值，不需要每页有单独的时间戳。在CLOCK策略中，每个页面被赋予一个参考位。当一个页面被访问时，设置为1。</p>
<p>​    为了形象地说明这一点，可以用 “时钟指针 “在一个圆形缓冲区中组织页面。在清扫时检查一个页面的位是否被设置为1，如果是，则设置为0，如果不是，则驱逐它。通过这种方式，时钟指针在驱逐之间记住了位置。</p>
<h3 id="6-3-LRU-K✨"><a href="#6-3-LRU-K✨" class="headerlink" title="6.3 LRU-K✨"></a>6.3 LRU-K✨</h3><p>​    LRU 和 CLOCK 替换策略存在许多问题</p>
<p>​    也就是说，LRU 和 CLOCK 容易受到顺序泛洪的影响，其中缓冲池的内容由于顺序扫描而损坏。由于顺序扫描会读取每一页，因此读取的页面的时间戳可能无法反映我们真正想要的页面。换句话说，最近使用的页面实际上是最不需要的页面。</p>
<p>​    解决 LRU 和 CLOCK 策略缺点的三种解决方案</p>
<p>​    一种解决方案是 LRU-K，它将最后 K 个引用的历史记录为时间戳，并计算后续访问之间的间隔。此历史记录用于预测下一次访问页面的时间。</p>
<p>（核心思路：将最近使用过1次的判断扩展到最近使用K次，也就是说没有达到K次访问的数据不会移到缓存队列）</p>
<p>​    另一个优化是每个查询的本地化。 DBMS 根据每个事务/查询选择要驱逐的页面。这最大限度地减少了每个查询对缓冲池的污染。</p>
<p>​    最后，优先级提示允许事务在查询执行期间根据每个页面的上下文告诉缓冲池页面是否重要。</p>
<h3 id="6-4-Dirty-Pages"><a href="#6-4-Dirty-Pages" class="headerlink" title="6.4 Dirty Pages"></a>6.4 Dirty Pages</h3><p>​    有两种方法来处理有脏位的页面。最快的方法是丢弃缓冲池中任何不脏的页面。一个较慢的方法是将脏页回写到磁盘，以确保其变化被持久化。</p>
<p>​    这两种方法说明了快速驱逐与脏写页之间的权衡，脏写页在未来不会被再次读取。</p>
<p>​    避免不必要地写出页的问题的一个方法是后台写入。通过后台写入，DBMS可以周期性地走过页表并将脏页写入磁盘。当一个脏页被安全地写入时，DBMS可以驱逐该页或者直接取消脏页标志。</p>
<h2 id="7-其他内存池"><a href="#7-其他内存池" class="headerlink" title="7 其他内存池"></a>7 其他内存池</h2><p>​    DBMS 需要内存来存储元组和索引以外的东西。这些其他内存池可能并不总是由磁盘支持，具体取决于实现。</p>
<ul>
<li>Sorting + Join Buffers</li>
<li>Query Caches</li>
<li>Maintenance Buffers</li>
<li>Log Buffers</li>
<li>Dictionary Caches</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142087506">MySQL是如何对LRU算法进行优化的？又该如何对MySQL进行调优？ - 知乎 (zhihu.com)</a></p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
