

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="w1nd">
  <meta name="keywords" content="IT BLOG">
  
    <meta name="description" content="​    Lab2难度还是很大的，要求实现一个Raft一致性算法，主要分为了三个部分：领导选举，日志复制，持久化，日志压缩。总共花了差不多半个月完成，期间由于要准备面试，夏令营啥的耽误了些时间。在做Lab前最好先将Raft论文通读几遍，理解大概的流程，并且课程提供的locking， structure 的描述以及guidance也得好好看看，不然BUG乱飞。 0 前言 &amp; 要求​    实">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824 lab2：Raft">
<meta property="og:url" content="https://2w1nd.github.io/2022/05/01/MIT6.824/6-824-lab2%EF%BC%9ARaft/index.html">
<meta property="og:site_name" content="浅风w1ndの博客">
<meta property="og:description" content="​    Lab2难度还是很大的，要求实现一个Raft一致性算法，主要分为了三个部分：领导选举，日志复制，持久化，日志压缩。总共花了差不多半个月完成，期间由于要准备面试，夏令营啥的耽误了些时间。在做Lab前最好先将Raft论文通读几遍，理解大概的流程，并且课程提供的locking， structure 的描述以及guidance也得好好看看，不然BUG乱飞。 0 前言 &amp; 要求​    实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220426165424404.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220426202104121.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220426202639998.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220427141202859.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220427164450825.png">
<meta property="article:published_time" content="2022-05-01T08:16:09.000Z">
<meta property="article:modified_time" content="2022-05-19T03:20:59.812Z">
<meta property="article:author" content="w1nd">
<meta property="article:tag" content="mit6.824">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220426165424404.png">
  
  
  <title>6.824 lab2：Raft - 浅风w1ndの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2w1nd.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body><!-- hexo injector body_begin start -->
  <div id="particles-js"></div>
<!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>浅风w1ndの博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/book/">
                <i class="iconfont icon-books"></i>
                读书
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Default4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6.824 lab2：Raft"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-01 16:16" pubdate>
          2022年5月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6.824 lab2：Raft</h1>
            
            <div class="markdown-body">
              
              <p>​    Lab2难度还是很大的，要求实现一个<code>Raft</code>一致性算法，主要分为了三个部分：领导选举，日志复制，持久化，日志压缩。总共花了差不多半个月完成，期间由于要准备面试，夏令营啥的耽误了些时间。在做Lab前最好先将<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">Raft论文</a>通读几遍，理解大概的流程，并且课程提供的<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/raft-locking.txt">locking</a>， <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/raft-structure.txt">structure</a> 的描述以及<a target="_blank" rel="noopener" href="https://thesquareplanet.com/blog/students-guide-to-raft/">guidance</a>也得好好看看，不然BUG乱飞。</p>
<h2 id="0-前言-amp-要求"><a href="#0-前言-amp-要求" class="headerlink" title="0 前言 &amp; 要求"></a>0 前言 &amp; 要求</h2><p>​    实验代码在<code>src/raft</code>下，课程已经提供了大致的代码框架以及<code>RPC</code>代码，核心代码在<code>raft.go</code>中。</p>
<p>​    先说说什么是共识算法把。熟知的共识算法有两种<code>Raft</code>和<code>Paxos</code>。<code>Raft</code>由于其可理解性更加被大家所推崇。</p>
<p>​    而在构建分布式系统时，最基本的问题也就是：<strong>面对故障，服务器之间能否达成一致？</strong>那么，就需要共识算法来解决这一问题。通常，这种一致性通过复制日志来实现，也就是说，每个服务器存储一系列命令的日志，复制状态机<strong>顺序</strong>执行这些命令，以此保证每个每个状态机相同的状态以及输出序列(顺序性and完整性)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220426165424404.png" srcset="/img/loading.gif" lazyload alt="复制状态机架构"></p>
<p>​    可以发现，共识算法目的其实很明显，就是为了<strong>保证日志一致性，完整性，持久性</strong>。</p>
<p>​    在<code>Raft</code>中，将这种一致性问题分成三个独立的子问题：</p>
<ul>
<li><strong>领导者选举</strong>：保证集群的稳定，即领导者必须存在</li>
<li><strong>日志复制</strong>：领导者接收日志条目，并在集群复制</li>
<li><strong>安全性</strong>：单个服务器对某个日志条目进行操作，其他服务器不可应用其他命令</li>
</ul>
<p>​    这里推荐一个理解<code>Raft</code>算法可视化平台<a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">Raft</a>。其实，该算法理解起来并不困难，但是当引入延迟消息，网络分区，故障服务器等，问题就不简单了，很多细节等着我们去处理。</p>
<p>​    ok，我这里只是对论文3.1之前的内容做个简述，理解问题。</p>
<h2 id="1-实验分析"><a href="#1-实验分析" class="headerlink" title="1 实验分析"></a>1 实验分析</h2><h3 id="1-1-领导选举思路"><a href="#1-1-领导选举思路" class="headerlink" title="1.1 领导选举思路"></a>1.1 领导选举思路</h3><p>​    这里分析PartA实现时的选举思路，首先，要知道每一个节点都处于三个状态之一：<strong>领导者（Leader）</strong>，<strong>跟随者（Follwer）</strong>，<strong>候选人（Candidate）</strong>。它们之间状态关系如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220426202104121.png" srcset="/img/loading.gif" lazyload alt="服务器状态"></p>
<p>​    第二件要知道的是，<code>Raft</code>会将时间分割成任意长度的任期。如果一个候选人赢得选举，然后他就在接下来的任期内充当领导者的职责。注意，这里要保证在一个任期内，最多只有一个领导者。</p>
<p><img src="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220426202639998.png" srcset="/img/loading.gif" lazyload alt="时间被划分成一个个的任期，每个任期开始都是一次选举"></p>
<p>​    任期在选举中是十分重要的，它起到一个逻辑时钟的作用，在选举时，如果请求任期小于当前任期或者相等但当前节点已经投了别人，则需要响应拒绝；否则，将改变当前节点状态以及投票对象。并且，在Leader发送心跳时，如果小于，则说明当前Leader任期过期了，修改响应任期并返回<code>false</code>，否则，将<code>Follwer</code>的任期修改为当前Leader的任期。</p>
<p>ok，接下来就看看选举是怎么进行的：</p>
<p>首先，Follwer要先增加自己当前的任期号并转换为Candidate。然后就<strong>并行</strong>的向其他节点发送请求来给自己投票，投票结果有三种，下面逐一分析</p>
<ol>
<li><p>赢得了这次的选举</p>
<p> ​    一旦其赢得了选举，就会立即成为Leader，然后向其他节点发送心跳来“建立自己的权威”并且阻止新<code>Leader</code>的产生</p>
</li>
<li><p>其他节点成为Leader</p>
<p> ​    收到了其他节点的附加日志，发现其任期要大于当前自己的任期，那么就要从Candidate转换为Follwer；否则，拒绝这次请求并保持Candidate</p>
</li>
<li><p>没有一个获胜的节点</p>
<p> ​    这可能是由于选票被瓜分导致多个Follwer成为Candidate，所以，这时候每一个候选人都会超时，然后将会通过增加当前任期号来开始一轮新的选举。</p>
</li>
</ol>
<p>如何防止选票瓜分？</p>
<p>​    使用随机选举超时时间</p>
<p>​    逻辑差不多就这样</p>
<h3 id="1-2-节点之间的通信"><a href="#1-2-节点之间的通信" class="headerlink" title="1.2 节点之间的通信"></a>1.2 节点之间的通信</h3><p>​    课程已经提供了一个<code>labrpc</code>用于节点之间消息传递，提供的函数有一个<code>sendRequestVote</code>，其通过<code>Call</code>函数反射调用另一个<code>Raft</code>的方法，比如这里调用的就是<code>RequestVote</code>，用于处理投票响应信息。<code>Raft</code>中的通信类型有两种：请求投票（<code>RequestVote</code>）和附加条目（<code>AppendEntries</code>），前者由候选人选举发出，后者由领导者发出，用于<strong>复制日志以及提供心跳机制</strong>。</p>
<p>​    我将有关节点通信的类型放到<code>rpc.go</code>下，如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// RequestVoteRequest</span><br><span class="hljs-comment">// @Description: 选举投票请求</span><br><span class="hljs-keyword">type</span> RequestVoteRequest <span class="hljs-keyword">struct</span> &#123;<br>	Term         <span class="hljs-keyword">int</span><br>	CandidateId  <span class="hljs-keyword">int</span><br>	LastLogIndex <span class="hljs-keyword">int</span><br>	LastLogTerm  <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-comment">// RequestVoteResponse</span><br><span class="hljs-comment">// @Description: 选举投票响应</span><br><span class="hljs-keyword">type</span> RequestVoteResponse <span class="hljs-keyword">struct</span> &#123;<br>	Term        <span class="hljs-keyword">int</span><br>	VoteGranted <span class="hljs-keyword">bool</span> <span class="hljs-comment">// 表示候选人是否获得选票</span><br>&#125;<br><br><span class="hljs-comment">// AppendEntriesRequest</span><br><span class="hljs-comment">// @Description: 附加条目请求，通常是心跳</span><br><span class="hljs-keyword">type</span> AppendEntriesRequest <span class="hljs-keyword">struct</span> &#123;<br>	Term         <span class="hljs-keyword">int</span><br>	LeaderId     <span class="hljs-keyword">int</span><br>	PrevLogIndex <span class="hljs-keyword">int</span><br>	PrevLogTerm  <span class="hljs-keyword">int</span><br>	LeaderCommit <span class="hljs-keyword">int</span><br>	Entries      []<span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-comment">// AppendEntriesResponse</span><br><span class="hljs-comment">// @Description: 附加条目响应</span><br><span class="hljs-keyword">type</span> AppendEntriesResponse <span class="hljs-keyword">struct</span> &#123;<br>	Term    <span class="hljs-keyword">int</span><br>	Success <span class="hljs-keyword">bool</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="1-3-日志复制"><a href="#1-3-日志复制" class="headerlink" title="1.3 日志复制"></a>1.3 日志复制</h3><p>​    日志复制是<code>Raft</code>算法中最核心的功能，并且也是最难实现的功能。首先，要知道的是，本地执行指令，也就是Leader应用日志到状态机这步，称作<strong>提交</strong>。然后，Leader是通过发送<code>AppendEntries</code>给Follwer来完成日志复制的，在此过程中，会出现以下三种情况：</p>
<ol>
<li><p><strong>Follwer没有响应Leader</strong>，那么不断重发追加条目请求（<code>AppendEntries RPC</code>）即可。注意，哪怕Leader已经回复了客户端，这也说明日志已经复制给了超过半数节点，已经<strong>提交</strong>了。</p>
</li>
<li><p><strong>Follwer崩溃后恢复</strong>，这时候会执行<code>Raft</code>追加条目的<strong>一致性检查</strong>，保证Follwer能够追上当前Leader。</p>
 <p class="note note-success">一致性检查</p>

<p> ​    在<code>AppendEntries</code>中，有<strong>前一个日志条目位置</strong>（<code>PrevLogIndex</code>）和<strong>任期号</strong>（<code>PrevLogTerm</code>），如果Follwer在其日志找不到前一个日志，则拒绝日志，Leader收到拒绝后，发送<strong>前一个日志条目</strong>，逐渐向前定位到Follower第一个缺失的日志。</p>
</li>
<li><p><strong>Leader宕机</strong>。那么崩溃的Leader和部分Follwer还没有提交，而被选出的新Leader又不具备这些日志，这时候就有部分Follwer的日志和新Leader的日志不相同。参照下图</p>
<p> <img src="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220427141202859.png" srcset="/img/loading.gif" lazyload alt="image-20220427141202859"></p>
<p> ​    可以发现<code>c</code>和<code>d</code>比Leader还多出两个日志，但是Leader其实还是可以通过<code>a</code>，<code>b</code>，<code>e</code>的投票当选，另外，<code>f</code>具有别的节点不具有的日志，也就是说在<code>2</code>，<code>3</code>任期担任Leader，但日志没有提交。（注：方框中数字表示该日志条目创建时的任期号）</p>
<p> ​    解决方式是，Leader通过一致性检查找到Follwer中最后一个和自己一致日志之后，把这之后Follwer和自己冲突所有日志覆盖掉（因为其没有提交，抛弃也无所谓）。</p>
</li>
</ol>
<h3 id="1-4-安全性"><a href="#1-4-安全性" class="headerlink" title="1.4 安全性"></a>1.4 安全性</h3><p>​    领导选举+日志复制已经是<code>Raft</code>运行的全过程，但还<strong>不能保证状态按照顺序执行相同的命令</strong>。<code>Raft</code>通过补充几个规则来完善：</p>
<p class="note note-success">1. Leader宕机处理：选举限制</p>

<p>​    考虑这种情况：Follwer落后了Leader若干条日志（但没有漏掉整个任期），那么它仍然有可能当选<code>Leader</code>。这样它当选了之后就永远无法补上之前缺失的日志，造成状态机不一致</p>
<p>​    所以增加一个限制：保证被选出来的Leader一定包含之前各任期的所有被提交的日志条目。</p>
<p>​    解决方式：如果投票者的日志比<code>Candidata</code>还“新”，则拒绝投票请求。在<code>RequestVoteReuqest</code>中包含了<strong>最后一个日志号</strong>（<code>LastLogIndex</code>）以及<strong>最后一个日志任期</strong>（<code>LastLogTerm</code>）。如果两份日志的任期号不同，大的更“新”，相同则日志号大的更新。</p>
<p class="note note-success">2. Leader宕机处理：新Leader是否提交之前任期内的日志条目</p>

<p>​    这里是比较难理解的一部分，先看下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/2w1nd/pic-bed/blog/image-20220427164450825.png" srcset="/img/loading.gif" lazyload alt="如图的时间序列展示了为什么领导者无法决定对老任期号的日志条目进行提交。"></p>
<p>​        这里d和e是c处理后可能出现的两种情况，e是恰当，而d是不恰当的，下面说说</p>
<ol>
<li>（a）：S1为Leader，复制<code>idx = 2</code>的数字到<code>S2</code></li>
<li>（b）：S1崩溃，S5上线，S5成为Leader并且<code>term</code>增加到3</li>
<li>（c）：S5崩溃，S1恢复，然后先复制自己的 <code>idx = 2</code> 的数据到一半以上的节点。这时候有意思的来了，会有两种情况<ul>
<li>S1提交了<code>idx = 2</code>的数据，那么会进入到d</li>
<li>S1不提交<code>idx = 2</code>的数据，只会提交<strong>当前任期</strong>的数据，而此时当前任期（4）没有复制超过半数，所以不会提交</li>
</ul>
</li>
<li>（d）：此时S5恢复，能够赢得 S2，S3，S4 的选举，因为对于它们来说，S5 的 log 是最新的（<code>term</code>最大），然后 S5 复制自己 <code>idx=2</code> 的数据到其他节点上面，可以看到原来在 S1，S2 和 S3 中 <code>idx=2</code> committed 的数据被来自 S5 的数据（term=3）覆盖了，<strong>违背了数据一旦被 committed 就不能修改的原则</strong>。</li>
<li>（e）：因为<code>idx = 2</code>的数据没有提交，所以即使被覆盖了也无所谓。此时S1同步了<code>idx = 3</code>的数据到一半的节点，因为 S1 的 term 为 4，且 <code>idx = 3</code>，<code>term=4</code> 的数据已经同步了一半以上的节点，可以 <code>commit</code>，然后根据 Log Matching Property 原则，之前 <code>idx=2</code> 的数据也会被一并提交。</li>
</ol>
<p>​    以上就是大概的逻辑，也解释了论文中说：<strong>只有领导者当前任期里的日志条目通过计算副本数目可以被提交</strong>。</p>
<p>​    在<code>AppendEntriesRequest</code>中包含了<code>LeaderCommit</code>用于实现这一过程，</p>
<p class="note note-success">3. Follwer和Candidate宕机处理</p>

<p>​    这里的处理方式要简单的多，两者处理方式相同，如果两者崩溃了，那么后续发送的<code>RequestVote</code>和<code>AppendEntries</code>都会失败，通过无限重试来处理着这种失败。</p>
<p class="note note-success">4. 时间与可用性限制</p>

<p>​    <code>raft</code>算法整体不依赖客观时间，也就是说只要整个系统满足下面的时间要求，就可以选出一个稳定的 Leader ：</p>
<p><strong>广播时间（broadcastTime）&lt;&lt; 选举超时时间（electionTimeout）&lt;&lt; 平均故障时间（MTBF）</strong></p>
<h3 id="1-5-日志压缩"><a href="#1-5-日志压缩" class="headerlink" title="1.5 日志压缩"></a>1.5 日志压缩</h3><p>​    为什么要进行日志压缩？因为不可能无限的缓存日志，日志会随着系统运行无限增加。如果某个节点下线了，然后又上线了，则这段时间同步的日志将会非常长。例如某个Follower在日志100的时候掉线了，在日志10000000的时候又重新上线了，理论上需要重传相差的日志，这不仅对带宽，对整个服务都是长时间的损耗。</p>
<p>​    </p>
<h3 id="测试文件"><a href="#测试文件" class="headerlink" title="测试文件"></a>测试文件</h3><p>​    该Lab有24个测试用例，看懂测试用例很重要，不然一头雾水，对着测试用例去写准没错= =：</p>
<ol>
<li><code>TestInitialElection2A</code>：最基本的，会启动三个节点，然后检查是否存在一个Leader，过段时间再检查一次(<del>其实让第一个节点成为Leader即可</del>)</li>
<li><code>TestReElection2A</code>：会检测领导选举的可靠性，也就是会断开某个节点，检查是否重新选举了，还有新节点加入不会影响当前领导</li>
<li><code>TestManyElections2A</code>：同上，但节点数变多了，并且每次随机断开三个节点，再重连，检测领导选举机制的健壮性</li>
<li><code>TestBasicAgree2B</code>：最基础的追加日志测试。先使用<code>nCommitted()</code>检查有多少的server认为日志已经提交（在执行Start()函数之前，所有的服务器都不应该提交日志），若满足条件则调用<code>cfg.one()</code>，其通过调用<code>rf.Start(cmd)</code>来追加日志。<code>rf.Start(cmd)</code>用于模拟Raft实例从Client接收实例的情况。</li>
<li><code>TestRPCBytes2B</code>：基于RPC的字节数检查保证每个cmd都只对每个peer发送一次。</li>
<li><code>TestFailAgree2B</code>：断连小部分，不影响整体Raft集群的情况检测追加日志。</li>
<li><code>TestFailNoAgree2B</code>：断连过半数节点，保证无日志可以正常追加。然后又重新恢复节点，检测追加日志情况。</li>
<li><code>TestConcurrentStarts2B</code>：模拟客户端并发发送多个命令</li>
<li><code>TestRejoin2B</code>：Leader 1断连，再让旧 Leader 1 接受日志，再给新 Leader 2 发送日志，2断连，再重连旧 Leader 1 ，提交日志，再让2重连，再提交日志</li>
<li><code>TestBackup2B</code>：先给 Leader 1 发送日志，然后断连3个Follower（总共1Ledaer 4Follower），网络分区。提交大量命令给1。然后让 Leader 1 和其它Follower下线，之前的3个Follower上线，向它们发送日志。然后在对剩下的仅有3个节点的Raft集群重复上面网络分区的过程</li>
<li><code>TestCount2B</code>：检查无效的RPC个数，不能过多</li>
<li><code>TestPersist12C</code>：将节点宕机恢复验证持久化正确性</li>
<li><code>TestPersist22C</code>：验证网络分区故障的情况下持久化数据的正确性</li>
<li><code>TestPersist32C</code>：验证Leader宕机能否正确回复日志（除了所有类型节点都要在append、vote那里要持久化，Leader还有其它的地方需要持久化）</li>
<li><code>TestFigure82C</code>：Figure 8，测试paper中图8的错误情况，避免直接提交以前term的日志，其实只要知道怎么做就行了，在apply前加个判断term是否为最新的条件。</li>
<li><code>TestUnreliableAgree2C</code>：模拟不可靠网络的情况</li>
<li><code>TestFigure8Unreliable2C()</code>：基于不可靠网络的图8测试</li>
<li><code>TestReliableChurn2C()</code>：感觉像测试并发啥的，这里没怎么出错就没看了</li>
<li><code>TestUnreliableChurn2C()</code>：同上</li>
</ol>
<h2 id="2-实验过程"><a href="#2-实验过程" class="headerlink" title="2 实验过程"></a>2 实验过程</h2><h3 id="2-1-Part-2A-leader-election"><a href="#2-1-Part-2A-leader-election" class="headerlink" title="2.1 Part 2A: leader election"></a>2.1 Part 2A: leader election</h3><p>​    第一部分实现领导选举的功能，不难，参照论文的<code>Figure 2</code>去做，并且这一部分也有许多可视化的网站（<a target="_blank" rel="noopener" href="https://raft.github.io/">Raft Consensus Algorithm</a>），理解起来并不难。</p>
<p>​    如果认真看过测试用例，可以发现程序入口其实是<code>Make</code>函数，它其中又启动了一个守护线程<code>tricker</code>，不停的运行，我的实现是里面会有一个协程定期收到两个 timer 的到期事件，如果是 election timer 到期，则发起一轮选举；如果是 heartbeat timer 到期且节点是 leader，则发起一轮心跳。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// ticker</span><br><span class="hljs-comment">// @Description: 类似于一个计时器，定时发送心跳与选举请求</span><br><span class="hljs-comment">// @receiver: rf</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span> <span class="hljs-title">ticker</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">for</span> rf.killed() == <span class="hljs-literal">false</span> &#123;<br>		<span class="hljs-keyword">select</span> &#123;<br>		<span class="hljs-keyword">case</span> &lt;-rf.electionTimer.C: <span class="hljs-comment">// 如果是选举计时器到期</span><br>			rf.mu.Lock()<br>			rf.ChangeNodeState(Candidate)<br>			rf.currentTerm += <span class="hljs-number">1</span><br>			rf.StartElection()<br>			rf.electionTimer.Reset(RandomizedElectionTimeout())<br>			rf.mu.Unlock()<br>		<span class="hljs-keyword">case</span> &lt;-rf.heartbeatTimer.C: <span class="hljs-comment">// 如果心跳计时器到期</span><br>			rf.mu.Lock()<br>			<span class="hljs-keyword">if</span> rf.state == Leader &#123;<br>				rf.BroadcastHeartbeat(<span class="hljs-literal">true</span>)<br>				rf.heartbeatTimer.Reset(StableHeartbeatTimeout())<br>			&#125;<br>			rf.mu.Unlock()<br>		&#125;<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// StartElection</span><br><span class="hljs-comment">// @Description: 选举主要方法</span><br><span class="hljs-comment">// @receiver: rf</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span> <span class="hljs-title">StartElection</span><span class="hljs-params">()</span></span> &#123;<br>	request := rf.genRequestVoteRequest()<br>	DPrintf(<span class="hljs-string">&quot;Node *%v* start election&quot;</span>, rf.me)<br>	grantVotes := <span class="hljs-number">1</span> <span class="hljs-comment">// 同意的节点个数</span><br>	rf.votedFor = rf.me<br>	rf.persist()<br>	<span class="hljs-keyword">for</span> peer := <span class="hljs-keyword">range</span> rf.peers &#123;<br>		<span class="hljs-keyword">if</span> peer == rf.me &#123;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(peer <span class="hljs-keyword">int</span>)</span></span> &#123;<br>			response := <span class="hljs-built_in">new</span>(RequestVoteResponse)<br>			<span class="hljs-keyword">if</span> rf.sendRequestVote(peer, request, response) &#123;	<span class="hljs-comment">// 发送投票请求</span><br>				rf.mu.Lock()<br>				<span class="hljs-keyword">defer</span> rf.mu.Unlock()<br>				<span class="hljs-keyword">if</span> rf.currentTerm == response.Term &amp;&amp; rf.state == Candidate &#123;	<span class="hljs-comment">// 如果响应Term和当前一致，并且state也没有修改</span><br>					<span class="hljs-keyword">if</span> response.VoteGranted &#123;<br>						grantVotes += <span class="hljs-number">1</span><br>						<span class="hljs-keyword">if</span> grantVotes &gt; <span class="hljs-built_in">len</span>(rf.peers) / <span class="hljs-number">2</span> &#123;<br>							rf.ChangeNodeState(Leader)<br>							rf.BroadcastHeartbeat(<span class="hljs-literal">true</span>)<br>						&#125;<br>					&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> response.Term &gt; rf.currentTerm &#123;<br>						rf.ChangeNodeState(Follower)<br>						rf.currentTerm, rf.votedFor = response.Term, <span class="hljs-number">-1</span><br>						rf.persist()<br>					&#125;<br>				&#125;<br>			&#125;<br>		&#125;(peer)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-2-Part-2B-log"><a href="#2-2-Part-2B-log" class="headerlink" title="2.2 Part 2B: log"></a>2.2 Part 2B: log</h3><p>​    这部分才是真滴难，我们要完成日志复制以及日志同步的一系列代码，如果你在做这部分，可能会被许多不同<code>index</code>搞得晕头转向，困扰于<code>apply</code>，<code>commit</code>，<code>replite</code>等概念，不知道什么时候进行复制，什么时候进行提交，即使看了论文也不知道如何下手等等。下面我会把我刚开始疑惑的问题列出并分析</p>
<p class="note note-success">一些变量的解释</p>

<p>由<strong>Leader</strong>来维护</p>
<p><code>nextIndex[]</code>：表示需要发给每个Follwer的下一个日志条目的索引（初始化为 Leader 最新<code>log</code>的<code>index+1</code>，因为Leader总是先假定所有的<code>follower</code>和自己是一致的，后面说明当有不一致的时候是如何协商的）    </p>
<p><code>matchIndex[]</code>：表示已经复制到每个follower的<code>log</code>的最高<code>index</code>值（从0开始递增）</p>
<p>​    这里刚开始挺纳闷的，这不是就是<code>matchIndex = nextIndex - 1</code>，为啥设置两个= =。看了Guide和些博文知道，<code>nextIndex</code>一般都是乐观的，比如说一个Leader刚被选出来，它的<code>nextIndex</code>可能会全是7（因为它认为自己有的，其他节点肯定也有）。而<code>matchIndex</code>通常是保守的，这是follwer和Leader“协商”好的共同日志。</p>
<p>​    我想这样做的目的是为了提高性能，因为通常来说节点都已经存在一些日志，出现丢失和多出的概率不高，<code>nextIndex</code>可以帮助快速定位节点已有日志。</p>
<p class="note note-sucess">加速日志回溯优化</p>

<p>​    这概念论文中没有说，但在Guide里面提了，也就是对<strong>一致性检查</strong>和<strong>冲突日志检查</strong>的优化。</p>
<p>​    首先，要在<code>AppendEntriesResponse</code>增加两个字段<code>ConflictIndex</code>和<code>ConflictTerm</code>。</p>
<ol>
<li>如果一个follower在日志中没有<code>prevLogIndex</code>，应该返回<code>conflictIndex=len(log)</code>和<code>conflictTerm = -1</code>。</li>
<li>如果一个follower在日志中有<code>prevLogIndex</code>，但是<code>term</code>不匹配，它应该返回<code>conflictTerm = log[prevLogIndex].Term</code>，并且查询它的日志以找到第一个<code>term</code>等于<code>conflictTerm</code>的条目的<code>index</code>。</li>
</ol>
<p>​    通过上述处理返回<code>conflictTerm </code>和<code>conflictIndex</code>，再进行如下判断</p>
<ol>
<li>一旦收到一个冲突的响应，leader应该首先查询其日志以找到<code>conflictTerm</code>。如果它发现日志中的一个具有该term的条目，它应该设置<code>nextIndex</code>为日志中该term内的最后一个条目的索引后面的一个。</li>
<li>如果它没有找到该term内的一个条目，它应该设置<code>nextIndex=conflictIndex</code>。</li>
</ol>
<p>​    这里参照本文1.3的图去理解。例如，使用这种方法图中（f）可以快速越过<code>term=3</code>的所有日志条目，下次再请求跳过<code>term=2</code>的，而不是如论文中每次跳过一个日志条目。</p>
<p class="note note-success">commit和apply</p>

<p>​    日志复制之后对于Leader和Follwer根据不同情况要进行提交。其中涉及两个重要字段是<code>LeaderCommit</code>和<code>commitIndex</code></p>
<p>对于Leader：</p>
<p>​    如果有半数以上的复制的日志条目<code>Index</code>大于当前提交日志条目，并且<code>Index</code>小于等于最后一个日志条目索引和term相等，则提交</p>
<p>对于Follwer：</p>
<p>​    如果<code>leaderCommit</code>大于<code>commitIndex</code>，则设置<code>commitIndex</code>为<code>Min(leaderCommit, rf.getLastLog().Index)</code>。</p>
<p>​    提交后，还需要进行<code>apply</code></p>
<p>​    Leader <code>apply</code>一个<code>log entry</code>到<code>state machine</code>以后，会通知该<code>channel</code>；这样，client只需要通过监控<code>applyCh</code>是否有更新即可知道是否<code>command</code>已<code>commit</code>成功。当<code>lastApplied</code> &lt; <code>commitIndex</code>进行<code>apply</code></p>
<p class="note note-success">异步</p>

<p><strong>replicator</strong></p>
<p>​    每个 <code>peer</code> 在启动时会为除自己之外的每个 <code>peer</code> 都分配一个 <code>replicator</code> 协程。对于 <code>follower</code> 节点，该协程利用条件变量执行 <code>wait</code> 来避免耗费 <code>cpu</code>，并等待变成 Leader 时再被唤醒；对于 leader节点，该协程负责尽最大地努力去向对应 Follower 发送日志使其同步，直到该节点不再是 leader或者该 follower节点的 <code>matchIndex</code> 大于等于本地的 <code>lastIndex</code>。</p>
<p>​    如果不这样做，使用传统的方法：无论心跳超时还是上层服务传来一个<code>command</code>，都会发起一次RPC调用。这是很浪费资源的。通过上述实现，可以减少发送重复<code>entry</code>导致的日志同步次数以及RPC调用次数。同时，可以实现多个节点并行复制。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span> <span class="hljs-title">replicator</span><span class="hljs-params">(peer <span class="hljs-keyword">int</span>)</span></span> &#123;<br>	rf.replicatorCond[peer].L.Lock()<br>	<span class="hljs-keyword">defer</span> rf.replicatorCond[peer].L.Unlock()<br>	<span class="hljs-keyword">for</span> rf.killed() == <span class="hljs-literal">false</span> &#123;<br>		<span class="hljs-keyword">for</span> !rf.needReplicating(peer) &#123;<br>			rf.replicatorCond[peer].Wait()<br>		&#125;<br>		rf.replicateOneRound(peer)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>applier</strong></p>
<p>​    这是用于<code>apply</code>，触发方式有两种</p>
<ul>
<li>Leader提交了新的日志</li>
<li>Follwer通过Leader发来的<code>LeaderCommit</code>来更新<code>CommitIndex</code></li>
</ul>
<p>​    这里用一个<code>applier</code> 协程，让其不断的把 <code>[lastApplied + 1, commitIndex] </code>区间的日志 push 到 <code>applyCh</code> 中去。</p>
<p>​    通过这样做，可以为每次<code>push</code>操作都加上锁，这样在<code>push</code>结束后，<code>lastApplied</code>就会被及时的修改，而防止提交重复<code>entry</code>的情况。并且也可以使得日志 <code>apply</code> 到状态机和 raft 提交新日志可以真正的并行</p>
<p>​    需要注意的是：修改<code>lastApplied</code>要使用<code>apply applych</code>前的<code>commitIndex</code>而不是<code>rf.commitIndex</code>，因为后者有可能在下一次提交被修改了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span> <span class="hljs-title">applier</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">for</span> rf.killed() == <span class="hljs-literal">false</span> &#123;<br>		rf.mu.Lock()<br>		<span class="hljs-keyword">for</span> rf.lastApplied &gt;= rf.commitIndex &#123;<br>			rf.applyCond.Wait()<br>		&#125;<br>		firstIndex, commitIndex, lastApplied := rf.getFirstLog().Index, rf.commitIndex, rf.lastApplied<br>		entries := <span class="hljs-built_in">make</span>([]Entry, commitIndex - lastApplied)<br>		<span class="hljs-built_in">copy</span>(entries, rf.logs[lastApplied + <span class="hljs-number">1</span> - firstIndex:commitIndex + <span class="hljs-number">1</span> - firstIndex])<br>		rf.mu.Unlock()<br>		<span class="hljs-keyword">for</span> _, entry := <span class="hljs-keyword">range</span> entries &#123;<br>			rf.applyCh &lt;- ApplyMsg&#123;<br>				CommandValid: <span class="hljs-literal">true</span>,<br>				Command: entry.Command,<br>				CommandIndex: entry.Index,<br>				CommandTerm: entry.Term,<br>			&#125;<br>		&#125;<br>		rf.mu.Lock()<br>		rf.lastApplied = Max(rf.lastApplied, commitIndex)<br>		rf.mu.Unlock()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-Part-2C-persistence"><a href="#2-3-Part-2C-persistence" class="headerlink" title="2.3 Part 2C: persistence"></a>2.3 Part 2C: persistence</h3><p>​    该部分代码实现比较简单，但如果之前PartB没写好，这里就会会发现很多问题。论文中指出要持久化的东西是：<code>currentTerm</code>, <code>voteFor</code> 和 <code>logs[]</code>。即实现<code>persist</code>和<code>readPersist</code>。</p>
<p>​    持久化的时机就是：哪里对<code>logs[]</code>,<code>votedFor</code>,<code>currtentTerm</code> 进行了修改，那么哪里就需要持久化数据。</p>
<p>​    其实这里是结合PartB进行优化的，但我将优化放到前面说了，通常在加入持久化后会发现很多bug，然后需要一步步优化。</p>
<h3 id="2-4-Part-2D-log-compaction"><a href="#2-4-Part-2D-log-compaction" class="headerlink" title="2.4 Part 2D: log compaction"></a>2.4 Part 2D: log compaction</h3><p>​    需要实现以下三个方法：</p>
<ul>
<li><p><code>Snapshot(index int, snapshot []byte)</code>：应用程序将<code>index</code>（包括）之前的所有日志都打包为了快照，即参数<code>snapshot [] byte</code>。在函数中要做的就是，将打包为快照的日志直接删除，并且要将快照保存起来，因为将来可能会发现某些节点大幅度落后于 Leader 的日志，那么 Leader 就直接发送快照给它，让他的日志“跟上来”。</p>
</li>
<li><p><code>CondInstallSnapshot(lastIncludedTerm int, lastIncludedIndex int, snapshot []byte) bool</code>：如果一个节点接收到一个快照后，提交给上层应用（由InstallSnapshot来完成这个工作），上层应用必须要判断，<strong>目前接收到的快照是不是有效的，</strong>如果快照的<code>lastIncludedIndex </code>比自己的最后一个日志的<code>log entry index</code>要大，那也就是说自己的日志太落后，要更新下。如果收到老的快照，那么就直接丢弃。</p>
</li>
<li><p><code>InstallSnapshot(request *InstallSnapshotRequest, response *InstallSnapshotResponse)</code>：RPC处理函数，每一个节点在这个处理函数中接收来自 Leader的快照，然后要判断一下是不是过期的快照。不然的话就直接传给上层应用，让它去判断是否要应用快照里面的内容。 在lab中，<strong>往applyCh写入一个snapshot就是将快照传给应用的过程</strong>。</p>
<p>  ​    （解释下“过期”：<code>request.LastIncludedIndex &lt;= rf.commitIndex </code>，说明本地已经包含了该 snapshot 所有的数据信息，尽管可能状态机还没有这个 snapshot 新，即 lastApplied 还没更新到 commitIndex，但是 applier 协程也一定尝试在 apply 了，此时便没必要再去用 snapshot 更换状态机了）</p>
</li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h2><p>​    该部分复现了论文中<code>Raft</code>算法，整体难度很高，看了许多文章以及别人的优化才得以完成，收获还是很大的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://github.com/OneSizeFitsQuorum/MIT6.824-2021/blob/master/docs/lab2.md">MIT6.824-2021</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/475813894">MIT 6.824-Lab 2 学习记录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5aed73b288f7">ETCD背后的Raft一致性算法原理</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab/" class="category-chain-item">Lab</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mit6-824/">#mit6.824</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6.824 lab2：Raft</div>
      <div>https://2w1nd.github.io/2022/05/01/MIT6.824/6-824-lab2：Raft/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>w1nd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/07/MIT6.824/6-824-lab3%EF%BC%9AFault-tolerant-Key-Value-Service/" title="6.824-lab3：Fault-tolerant Key/Value Service">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">6.824-lab3：Fault-tolerant Key/Value Service</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/20/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/GFS%E8%AE%BA%E6%96%87%E8%AF%BB%E5%90%8E%E6%84%9F/" title="GFS论文读后感">
                        <span class="hidden-mobile">GFS论文读后感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"86f226e9ed3278ed531f","clientSecret":"650a04c534ecc65811ab5d3c679243fecd804b1a","repo":"2w1nd.github.io","owner":"2w1nd","admin":["2w1nd"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'f40edd747150d1f4f6d8998a801dae9d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script src="/js/particles.js"></script>

  <script src="/js/particles.min.js"></script>

  <div id="particles-js"></div>
<!-- hexo injector body_end end --></body>
</html>
